{
  "build": {
    "builder": "nixpacks",
    "config": {
      "aptPackages": ["maven"],
      "buildCommand": "cd backend && mvn clean package -DskipTests"
    }
  },
  "deploy": {
    "startCommand": "java -jar backend/target/precificacao-1.0.0.jar",
    "healthcheckPath": "/api/produtos",
    "healthcheckTimeout": 30
  }
}
